Učilnica/Učilnica/MainPage.xaml

<Page
    x:Class="Učilnica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Učilnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="masterListView" IsItemClickEnabled="True" Grid.Row="0" ItemsSource="{x:Bind VsaPoglavja}" ItemClick="masterListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Poglavja">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{x:Bind name}" FontSize="30"/>
                        <TextBlock Text="{x:Bind summary}" Margin="10,0,0,0" FontSize="20" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="detailListView" IsItemClickEnabled="True" Grid.Row="1" ItemsSource="{x:Bind Vsebina}" ItemClick="detailListView_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Module">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{x:Bind modicon}" Width="50" Height="50" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Name="mojP" Width="100" Height="100" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
