HamburgerHover/HamburgerHover/MainPage.xaml

<Page
    x:Class="HamburgerHover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnHamburger" FontSize="36"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="btnHamburger_Click"/>
            <TextBlock Name="pageShown" Text="Financial" FontSize="48" Margin="70,0,0,0"/>
            <TextBox Name="txtSearch" Width="200" Margin="0,20,0,0" RelativePanel.LeftOf="btnSearch"/>
            <Button Name="btnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Margin="0,20,20,0" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        
        <SplitView Name="menu" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="lstIkone" SelectionChanged="lstIkone_SelectionChanged">
                    <ListBoxItem Name="lbFinanc">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbFood">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" Height="700" Margin="20" Grid.Row="1"/>
            </SplitView.Content>
        </SplitView>

        
    </Grid>
    
</Page>
