GoNuts/GoNuts/CoffeePage.xaml

<Page
    x:Class="GoNuts.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="fly">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/white-logo.png" Grid.Row="0" Grid.Column="0" Margin="10,20,0,20" />
        <RelativePanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button Content="Roast" FontSize="18" Style="{StaticResource fly}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="None"/>
                            <MenuFlyoutItem Text="Black" Name="rstBlack" Click="rstBlack_Click"/>
                            <MenuFlyoutItem Text="Medium" Name="rstMed" Click="rstMed_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Sweetener" FontSize="18" Style="{StaticResource fly}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="No sugar" Name="swtNon" Click="swtNon_Click"/>
                            <MenuFlyoutItem Text="Sugar" Name="swtSug" Click="swtSug_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Cream" FontSize="18" Style="{StaticResource fly}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="None" Name="crmNon" Click="crmNon_Click"/>
                            <MenuFlyoutItem Text="1,5% Milk" Name="crmSpec" Click="crmSpec_Click"/>
                            <MenuFlyoutItem Text="Milk" Name="crmMilk" Click="crmMilk_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </RelativePanel>
        <TextBlock Name="kafe" Grid.Row="2" FontSize="18" Margin="20,0,0,0" Text="Coffee: "/>

    </Grid>
</Page>
