GoNuts/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="stilGumba">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="ikona">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- prva vrstica -->
        <Grid Rotation="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource stilGumba}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/donut-icon.png" Style="{StaticResource ikona}" />
                    <TextBlock Text="Donuts" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource stilGumba}" Name="btnKafe" Click="btnKafe_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/coffee-icon.png" Style="{StaticResource ikona}" />
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource stilGumba}" Name="btnUrnik" Click="btnUrnik_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/schedule-icon.png" Style="{StaticResource ikona}" />
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource stilGumba}" Name="btnKonc" Click="btnKonc_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/complete-icon.png" Style="{StaticResource ikona}" />
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <!-- druga vrstica -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="mojF"/>
            <Image Source="/Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
