Hamburger/Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnHamburger" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="btnHamburger_Click"/>
        </RelativePanel>
        <SplitView Name="mojSplit" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="lstIkone" SelectionChanged="lstIkone_SelectionChanged">
                    <ListBoxItem Name="lbShare">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel></ListBoxItem>
                    <ListBoxItem Name="lbFav">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;"/>
                            <TextBlock Text="Favoriters" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="tbRezultat"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
